FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]"

COPY app/ ./app/

RUN useradd -m -u 1000 aurora && chown -R aurora:aurora /app
USER aurora

# Worker entry point — Phase L scan pipeline executor
# CMD will be updated in Phase L to: python -m app.pipeline.worker
CMD ["python", "-c", "print('Aurora worker placeholder — implemented in Phase L')"]