# Minimal Aurora API Dockerfile — test build
FROM python:3.11-slim

WORKDIR /app

# Install only curl
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Create minimal FastAPI app inline
RUN echo 'from fastapi import FastAPI\napp = FastAPI()\n@app.get("/health/live")\ndef health():\n    return {"status": "alive"}' > main.py

# Install FastAPI/uvicorn
RUN pip install --no-cache-dir fastapi uvicorn

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost:8000/health/live || exit 1

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]