# Minimal Aurora API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc curl && rm -rf /var/lib/apt/lists/*

# Copy project
COPY aurora_vnext/pyproject.toml ./
COPY aurora_vnext/requirements.txt ./ 2>/dev/null || true
COPY aurora_vnext/ ./aurora_vnext/

# Install Python dependencies
RUN pip install --no-cache-dir -e . || pip install --no-cache-dir fastapi uvicorn sqlalchemy

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost:8000/health/live || exit 1

# Run
CMD ["python", "-m", "uvicorn", "aurora_vnext.app.main:app", "--host", "0.0.0.0", "--port", "8000"]